
$grid-size: 170px
$blender-color: #393939
$grid-color: #2f2f2f
$dark-color: #212121
$th: 0.004
$big: 2

@function line($dir, $t, $w, $color)
    $start: $grid-size * $t - $w * $grid-size
    $end: $grid-size * $t
    @return linear-gradient(to $dir, transparent $start, $color $start, $color $end, transparent $end)

@function lines($dir)
    @return line($dir, 0.2, $th * 2, $grid-color), line($dir, 0.4, $th * 2, $grid-color), line($dir, 0.6, $th * 2, $grid-color), line($dir, 0.8, $th * 2, $grid-color)

#rete
    background-size: $grid-size $grid-size
    background-image: line(right, 1, $th * $big, $dark-color), line(bottom, 1, $th * $big, $dark-color), lines(right), lines(bottom)
    background-color: #393939
    *
        box-sizing: border-box

    .connection path
        fill: none
        stroke: #8d8d8d
        stroke-width: 1px
        pointer-events: none
        &.active
            stroke: #aaa

// control
input
    width: 60px
    background-color: transparent
    padding: 2px 6px
    border: 1px solid white
    font-size: 14px
    color: white
    border-radius: 0
